[33ma435384[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/feature/product-store-v0.2.0[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33md1d7f09[m HEAD@{1}: commit (merge): å® ç‰©ä¹‹å®¶0.2.0 å® ç‰©å•†åº—æ•°æ®è¡¥å……ï¼Œå•†å“é¡µé¢å‰åç«¯å¼€å‘
[33ma435384[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/feature/product-store-v0.2.0[m[33m)[m HEAD@{2}: checkout: moving from feature/product-store-v0.2.0 to master
[33m1cb65fd[m[33m ([m[1;32mfeature/product-store-v0.2.0[m[33m)[m HEAD@{3}: reset: moving to 1cb65fd
[33ma435384[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/feature/product-store-v0.2.0[m[33m)[m HEAD@{4}: checkout: moving from master to feature/product-store-v0.2.0
[33ma435384[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/feature/product-store-v0.2.0[m[33m)[m HEAD@{5}: commit (amend): å® ç‰©ä¹‹å®¶0.2.0 å® ç‰©å•†åº—æ•°æ®è¡¥å……ï¼Œå•†å“é¡µé¢å‰åç«¯å¼€å‘
[33mdd8d0de[m[33m ([m[1;32mxyyzhang_works[m[33m)[m HEAD@{6}: reset: moving to dd8d0de
[33m1cb65fd[m[33m ([m[1;32mfeature/product-store-v0.2.0[m[33m)[m HEAD@{7}: rebase (abort): updating HEAD
[33m1e989f9[m HEAD@{8}: rebase (start): checkout dd8d0de
[33m1cb65fd[m[33m ([m[1;32mfeature/product-store-v0.2.0[m[33m)[m HEAD@{9}: commit (amend): å® ç‰©ä¹‹å®¶0.2.0 å® ç‰©å•†åº—é¡µé¢æ•°æ®è¡¥å……ï¼Œå‰åç«¯åŠŸèƒ½å¼€å‘
[33m0800956[m HEAD@{10}: commit (amend): å® ç‰©ä¹‹å®¶0.2.0 å® ç‰©å•†åº—é¡µé¢æ•°æ®è¡¥å……ï¼Œå‰åç«¯åŠŸèƒ½å¼€å‘
[33m312fdab[m HEAD@{11}: commit (amend): å® ç‰©ä¹‹å®¶0.2.0 å® ç‰©å•†åº—é¡µé¢æ•°æ®è¡¥å……ï¼Œå‰åç«¯åŠŸèƒ½å¼€å‘
[33ma46944a[m HEAD@{12}: commit (amend): merge: å•†å“åŠŸèƒ½å¼€å‘å‰åç«¯
[33m567b58e[m HEAD@{13}: commit (merge): merge: å•†å“åŠŸèƒ½å¼€å‘å‰åç«¯
[33m1e989f9[m HEAD@{14}: commit: feat: å®Œæˆå•†å“é¡µé¢åŠŸèƒ½å¼€å‘
[33mdd8d0de[m[33m ([m[1;32mxyyzhang_works[m[33m)[m HEAD@{15}: merge xyyzhang_works: Fast-forward
[33m49160bc[m[33m ([m[1;32mmain[m[33m)[m HEAD@{16}: checkout: moving from xyyzhang_works to master
[33mdd8d0de[m[33m ([m[1;32mxyyzhang_works[m[33m)[m HEAD@{17}: commit: feat: æ·»åŠ å•†å“é¡µé¢åŠŸèƒ½å’Œæ–‡æ¡£
[33md0b30f7[m[33m ([m[1;31morigin/xyyzhang_works[m[33m)[m HEAD@{18}: commit: å® ç‰©ä¹‹å®¶å¢é‡å¼€å‘1.0ï¼šå®Œæˆé¦–é¡µé¡µé¢ï¼›ä¼˜åŒ–ç™»é™†æ³¨å†Œé¡µé¢çš„å¸ƒå±€
[33m49160bc[m[33m ([m[1;32mmain[m[33m)[m HEAD@{19}: checkout: moving from main to xyyzhang_works
[33m49160bc[m[33m ([m[1;32mmain[m[33m)[m HEAD@{20}: checkout: moving from master to main
[33m49160bc[m[33m ([m[1;32mmain[m[33m)[m HEAD@{21}: commit (initial): å® ç‰©ä¹‹å®¶å¢é‡å¼€å‘1.0-å®Œæˆé¦–é¡µé¡µé¢ï¼›ä¼˜åŒ–ç™»é™†æ³¨å†Œçš„é¡µé¢å¸ƒå±€
